<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
  <style>
        body {
            font-family: Arial, sans-serif;
            color: black;
            background-color: white;
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .container {
            text-align: left;
            max-width: 1000px;
            padding: 20px;
        }
        h1, h2, h3 {
            color: black;
        }
        p {
            color: black;
        }
    </style>
</head>
<body>
    <p>Hello. I like thinking about the new world that is forming around us and the forces shaping it: new technologies, economies and ways of being</p>
</body>
</html>
